{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "worldview",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],

  // A new worker, deployed from this repo, bound to the *existing* resources.
  // Nothing is renamed and nothing moves: `vibegui-personal-ai-os` keeps running
  // on mcp.vibegui.com until the Studio connection is repointed, so rollback is
  // "stop deploying this one" rather than a restore.
  "routes": [
    {
      "pattern": "worldview.vibegui.com",
      "custom_domain": true
    }
  ],

  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://vibegui.com",
    "PUBLIC_REPO_RAW_ORIGIN": "https://raw.githubusercontent.com/vibegui/vibegui.com/main",
    "GITHUB_USERNAME": "vibegui",
    "AUTORAG_INSTANCE": "vibegui-writing"
  },

  // Project declarations are markdown, imported as text by src/index.ts.
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibegui-personal-ai-os",
      "database_id": "503776b2-1c54-481d-85a4-a99e8028c72d",
      "migrations_dir": "migrations"
    }
  ],

  "triggers": {
    "crons": ["0 * * * *"]
  },

  "r2_buckets": [
    {
      "binding": "CORPUS",
      "bucket_name": "vibegui-corpus"
    }
  ],

  "ai_search": [
    {
      "binding": "AUTORAG",
      "instance_name": "vibegui-writing",
      "remote": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
